@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    color: white;
    letter-spacing: 5px;
}

body {
    background: radial-gradient(rgb(39, 56, 133), rgb(2, 1, 53));
    background-attachment: fixed;
    padding: 20px;
}

h2, h4 { 
    margin: auto;
    text-align: center;
}

.container {
    display: grid;
    gap: 8px;
    grid-template-rows: auto auto auto;
}

.title {
    margin: 20px;
    text-align: center; 
}

table, tr, td {
    border: 1px solid white;
    max-width: 500px;
    max-height: 100px;
}

.inputs {
    max-width: 100%;
    grid-row: 1;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 8px;
    justify-content: center;
}

.input {
    border: 2px solid #aaa;
    border-radius: 4px;
    background: none;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    text-align: center;
    max-width: 200px;
    margin: auto;
}

.input:focus {
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

.lil-input {
    width: 100%;
}

.input_tables {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    text-align: center;
    margin: 50px auto 30px auto;
}

.inputs_container {
    display: grid;
    grid-template-columns: auto auto;
}

.matrix_input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    text-align: center;
}


.container a {
    text-align: center;
    justify-content: center;
    position: relative;
    margin: 10px auto; 
    padding: 17px 10px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
    height: 5px;
    border-radius: 20px;
    overflow: hidden;
}

.container a:hover {
    box-shadow: 0 0 8px 0 dodgerblue;
}

.container a span {
    position: relative;
    top: -7px;
    z-index: 1;
    color: #fff;
    font-size: 0.7rem;
    letter-spacing: 5px;
}

.liquid {
    position: absolute;
    left: 0;
    top: -35px;
    width: 100%;
    height: 200px;
    background: #4973ff;
    box-shadow: inset 0 0 50px rgba(0,0,0,.5);
    transition: 0.5s;
}

.liquid_size {
    background: #6ad192;
}

.liquid_save {
    background: #f3e1ad;
}

.container a:hover .liquid {
    top: -80px;
}

.liquid:before,
.liquid:after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
}

.liquid:before {
    border-radius: 45%;
    background: rgba(20,20,20,1);
    animation: animate 5s linear infinite;
}

.liquid:after {
    border-radius: 40%;
    background: rgba(20,20,20,0.5);
    animation: animate 10s linear infinite;
}

#tables {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    justify-content: center;
}

#res {
    margin: auto;
}

.table {
    margin: auto;
}

.stage_title {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.stage_table {
    min-width: 100%;
}

#results {
    justify-content: center;
}

.pol {
    margin: auto;
}

.container {
    justify-content: center;
}

#container {
    justify-content: center;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
} 

@media only screen and (min-width: 600px) {
    .table {
        max-height: 600px;
    }
}

@media only screen and (min-width: 900px) {
    .table {
        max-height: 400px;
    }
}